{
  "name": "engine-entrypoint-manager",
  "version": "1.0.0",
  "description": "The entrypoint manager for Engine applications.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "jillix <contact@jillix.com> (http://jillix.com)",
  "license": "MIT",
  "dependencies": {
    "array-unique": "^0.2.1",
    "deffy": "^2.2.0",
    "err": "^1.1.0",
    "find-value": "^1.0.1",
    "set-value": "^0.3.2",
    "ul": "^5.2.1"
  },
  "devDependencies": {
    "engine-app": "^1.0.0",
    "tester": "^1.3.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillix/engine-entrypoint-manager.git"
  },
  "keywords": [
    "entrypoint",
    "manager",
    "jillix",
    "engine"
  ],
  "bugs": {
    "url": "https://github.com/jillix/engine-entrypoint-manager/issues"
  },
  "homepage": "https://github.com/jillix/engine-entrypoint-manager#readme"
}
